/* 't Fruithuisje
      Coded by Noah
	           All Rights Reserved */

body {
    background: url('http://gencept.com/wp-content/uploads/2016/04/Wallpaper-of-the-Week-25-Material-Design-Inspired-Wallpapers_24-@-GenCept.png');
    background-size: 100%;
    margin: auto;
    font-family: arial;
    overflow-x: hidden;
}

/* Scrollbar Style */

::-webkit-scrollbar {
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: #F1F1F1;
}

::-webkit-scrollbar-thumb {
  background: #0C0C0C;
}

/* Navigation */

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #0C0C0C;
    width: 100%;
    position: fixed;
    top: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px;
    color: #F1F1F1;
}

nav ul li a:hover {
    background: #1C1C1C;
}

.active {
    background: #1C1C1C;
}

.logo {
    font-size: 150%;
    padding: 13px;
    background: #0C0C0C;
}

form {
	padding: 10px;
}

.cart {
	float: right;
	width: 100px;
	color: white;
	text-decoration: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}

input[type=text], [type=email], [type=password], [type=number] {
	padding: 10px;
	background: none;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,0.2);
	width: 150px;
}

button:hover {
	background-color: rgba(0,0,0,0.7);
}

button {
	background-color: rgba(0,0,0,0.5);
	color: white;
	padding: 10px;
	border: none;

}

section {
  padding: 70px 50px;
}

.card {
	padding: 10px;
	background-color: #FAFAFA;
}

.card .board {
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
}

/* Start:RESPONSIVE */
/* SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	width: 49.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}
/* End:RESPONSIVE */

/* Footer */
footer {
    background: #0C0C0C;
    padding: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    color: #F1F1F1;
    text-align: center;
}